<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="bh.edu.ahlia.placezy.FragmentSelect"
    android:orientation="vertical"
    android:id="@+id/root_select">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_place_text"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_spinner"
        android:layout_gravity="center_horizontal|top" />
</LinearLayout>
